GOOGLE_CLIENT_ID="1083623353349-2evqeeaqvto1sl2busu6mdrsqhs75ruc.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
SESSION_SECRET="TOPSECRETWORD"
PG_USER="postgres"
PG_HOST="localhost"
PG_DATABASE="users"
PG_PASSWORD="1234"
PG_PORT="5432"